{
  "name": "ELand",
  "short_name": "ELand",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Eland is an online platform for mastering the TOEIC exam. The \"E\" stands for \"English,\" emphasizing top-quality language learning. Eland offers interactive lessons, practice tests, and personalized plans. With engaging multimedia content, Eland makes TOEIC preparation easy and enjoyable. Whether you're starting out or improving your score, Eland provides the tools and support needed for success."
}